<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Reviewer</title>
</head>

<body>
    <div class="movie-card">
        <h1>Final Destination: Bloodlines</h1>
        <img src="https://upload.wikimedia.org/wikipedia/en/a/ab/Final_Destination_Bloodlines_%282025%29_poster.jpg"
            alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum quas corrupti quos voluptatibus? Pariatur
            doloribus exercitationem mollitia beatae quasi, omnis quaerat, soluta qui ab veritatis quas cumque nihil
            eum? Veniam ab autem quae quisquam odio, aliquam dolorem nisi accusantium vitae placeat non incidunt libero
            rem eveniet aspernatur est, iste vel? Maiores ea omnis quia soluta possimus?</p>

        <h2>Cast</h2>
        <ul>
            <li><a href="">Kaitlyn Santa Juana</a></li>
            <li><a href="">Teo Briones</a></li>
        </ul>
    </div>
    
    <div class="movie-card">
        <h1>Final Destination: Bloodlines</h1>
        <img src="https://upload.wikimedia.org/wikipedia/en/a/ab/Final_Destination_Bloodlines_%282025%29_poster.jpg"
            alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum quas corrupti quos voluptatibus? Pariatur
            doloribus exercitationem mollitia beatae quasi, omnis quaerat, soluta qui ab veritatis quas cumque nihil
            eum? Veniam ab autem quae quisquam odio, aliquam dolorem nisi accusantium vitae placeat non incidunt libero
            rem eveniet aspernatur est, iste vel? Maiores ea omnis quia soluta possimus?</p>

        <h2>Cast</h2>
        <ul>
            <li><a href="">Kaitlyn Santa Juana</a></li>
            <li><a href="">Teo Briones</a></li>
        </ul>
    </div>
    
    <div class="movie-card">
        <h1>Final Destination: Bloodlines</h1>
        <img src="https://upload.wikimedia.org/wikipedia/en/a/ab/Final_Destination_Bloodlines_%282025%29_poster.jpg"
            alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum quas corrupti quos voluptatibus? Pariatur
            doloribus exercitationem mollitia beatae quasi, omnis quaerat, soluta qui ab veritatis quas cumque nihil
            eum? Veniam ab autem quae quisquam odio, aliquam dolorem nisi accusantium vitae placeat non incidunt libero
            rem eveniet aspernatur est, iste vel? Maiores ea omnis quia soluta possimus?</p>

        <h2>Cast</h2>
        <ul>
            <li><a href="">Kaitlyn Santa Juana</a></li>
            <li><a href="">Teo Briones</a></li>
        </ul>
    </div>
</body>

</html>